# spring-gae-gcs

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mondomob/spring/cloudstorage/: CloudStorageService.java  GcsJsonApiService.java  SpringGaeGcsAutoConfiguration.java
src/main/java/com/mondomob/spring/cloudstorage/apiclient/: GcsJsonApiClient.java  LocalGcsJsonApiClient.java  SignedUrl.java
src/main/java/com/threeweeks/spring/cloudstorage/: CloudStorageService.java  GcsJsonApiService.java  SpringGaeGcsAutoConfiguration.java  SpringGaeGcsConfiguration.java
src/main/java/com/threeweeks/spring/cloudstorage/apiclient/: GcsJsonApiClient.java  LocalGcsJsonApiClient.java  SignedUrl.java
src/test/java/com/mondomob/spring/cloudstorage/: AppEngineBeanCreationTest.java  AppEngineBeanCreationWithExistingBeansTest.java  CloudStorageServiceTest.java  GcsJsonApiServiceTest.java  LocalProfileBeanCreationDevCredentialsTest.java  LocalProfileBeanCreationTest.java  SpringGaeGcsAutoConfigurationTest.java
src/test/java/com/mondomob/spring/cloudstorage/apiclient/: GcsJsonApiClientTest.java
src/test/java/com/threeweeks/spring/cloudstorage/: AppEngineBeanCreationTest.java  AppEngineBeanCreationWithExistingBeansTest.java  CloudStorageServiceTest.java  GcsJsonApiServiceTest.java  LocalProfileBeanCreationDevCredentialsTest.java  LocalProfileBeanCreationTest.java  SpringGaeGcsAutoConfigurationTest.java  SpringGaeGcsConfigurationTest.java
src/test/java/com/threeweeks/spring/cloudstorage/apiclient/: GcsJsonApiClientTest.java
src/test/resources/: application.properties  test_dev_credentials.json
