plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'com.jfrog.bintray' version '1.8.0'
}

description 'Spring gae CloudStorage Integration'
group 'com.threewks.spring'


apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'wrapper'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

wrapper {
    gradleVersion = '4.4.1'
}

bootRepackage {
    enabled = false
}


dependencies {
    compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"

    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'

    compile 'com.google.http-client:google-http-client-appengine:1.23.0'
    compile('com.google.api-client:google-api-client-appengine:1.23.0')

    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.commons:commons-io:1.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

def pomConfig = {
    scm {
        connection 'https://github.com/3wks/spring-gae-gcs.git'
        developerConnection 'https://github.com/3wks/spring-gae-gcs.git'
        url 'https://github.com/3wks/spring-gae-gcs.git'
    }

    licenses {
        license {
            name 'The MIT License (MIT)'
            url 'http://opensource.org/licenses/MIT'
            distribution 'repo'
        }
    }

    developers {
        developer {
            id 'afcastano'
            name 'Andres Castano'
            email 'andres@3wks.com.au'
        }
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task testSourcesJar(type: Jar) {
    classifier = 'testSources'
    from sourceSets.test.allSource
}

artifacts {
    archives javadocJar, sourcesJar, testSourcesJar
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier 'sources'
            }
            artifact javadocJar {
                classifier 'javadoc'
            }
            groupId project.group
            artifactId project.name
            version project.version
            pom.withXml {
                def root = asNode()
                root.appendNode('name', project.name)
                root.appendNode('description', project.description)
                root.appendNode('url', 'https://github.com/3wks/spring-gae-gcs')
                root.appendNode('packaging', 'jar')
                root.children().last() + pomConfig
            }
        }
    }
}

bintray {
    user = System.getProperty('bintray.user')
    key = System.getProperty('bintray.key')
    publications = ['mavenPublication']
    publish = true

    pkg {
        repo = project.name
        name = project.name
        desc = project.description
        repo = 'spring-google-appengine'
        userOrg = '3wks'
        licenses = ['MIT']
        labels = ['spring', 'spring-boot', 'google', 'appengine', 'gae', 'gcp', 'cloudstorage']
        vcsUrl = 'https://github.com/3wks/spring-gae-gcs.git'
        version {
            name = project.version
            desc = "${project.name} ${project.version}"
            released = new Date()
            gpg {
                sign = true
                passphrase = System.getProperty('signing.passphrase')
            }
            mavenCentralSync {
                sync = true
                user = System.getProperty('oss.user')
                password = System.getProperty('oss.password')
                close = '1'
            }
        }
    }
}