plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'com.jfrog.bintray' version '1.8.0'
}

group 'com.threewks.spring'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'wrapper'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

wrapper {
    gradleVersion = '4.4.1'
}

bootRepackage {
    enabled = false
}


dependencies {
    compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
    compile 'com.google.http-client:google-http-client-appengine:1.23.0'

    compile 'org.springframework.boot:spring-boot-starter'

    compile('com.google.api-client:google-api-client-appengine:1.23.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    compile('com.google.api-client:google-api-client-gson:1.23.0') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'org.apache.commons:commons-io:1.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
